apiVersion: v2
name: frontend
description: A Helm chart for the Frontend application
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Frontend Team
    email: team@fanno.io

keywords:
  - frontend
  - react
  - web

sources:
  - https://github.com/fanoo2/frontend

dependencies: []